{
    "diagnostics.globals": [
        "vim",
        "Snacks",
        "M"
    ],
    "diagnostics.disable": [
        "missing-fields",
        "undefined-doc-name",
        "undefined-field"
    ]
}
